<!DOCTYPE html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/main.7179a07e.css">  <body ng-app="temperatureWatcherwebAppApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="header"></div> <div class="container"> <div ng-view=""></div> </div> <div class="footer"> </div> <script src="scripts/vendor.b1248dd7.js"></script> <script src="scripts/scripts.17b97048.js"></script> <script src="appsettings.js"></script>  